<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="sitepaul_contacts.css">
		<title>Contacts Cam Sécurité</title>
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="logo">
					<a href="sitepaul.html"><img src="images/logo_paulbis.png" alt="Cam Sécurité"></a>
				</div>
					
				<div id="titre_nav">
					<nav>
						<ul>
							<li><a href="sitepaul.html">Accueil</a></li>
							<li><a href="#">Nos installations</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<section>

				<h1>Nous contacter</h1>

				<article>
					<p>Nous sommes basé au Sénégal, en Casamance dans la ville de <strong>Ziguinchor</strong>. Voici notre carte de visite, vous pouvez nous joindre via ces numéros.</p>
					<img src="images/carte_visite.jpg" alt="carte de visite" class="carte_visite">
				</article>

				<p>Vous souhaitez nous contacter par mail ? <a id="mail" href="mailto:paulgomisko@gmail.com">Cliquez ici</a></p>
				
				<aside><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4920005.515468222!2d-16.069455676658013!3d14.076066756834416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xee793dbd0cbdc17%3A0x25b90fb2e17e99df!2sZiguinchor!5e0!3m2!1sen!2ssn!4v1584209896020!5m2!1sen!2ssn" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></aside>

			</section>

			<footer>
				<div id="nom_du_site"><a href="sitepaul.html">Cam Sécurité</div>
				<div id="contact"><a href="sitepaul_contacts.html">Nous contacter</a></div>
			</footer>
		</div>
	</body>
</html>