<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="sitepaul.css">
		<title>Cam Sécurité</title>
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div id="logo">
					<img src="images/logo_paulbis.png" alt="Cam Sécurité" class="logo">
				</div>
					
				<div id="titre_nav">
					<nav>
						<ul>
							<li><a href="#">Accueil</a></li>
							<li><a href="#">Nos installations</a></li>
							<li><a href="sitepaul_contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</header>

			<section id="first_section">

				<article>
					<h1>Votre sécurité, Notre priorité !</h1>
				</article>

			</section>

			<section id="seconde_section">
				<article>
					<h2>Découvrez notre travail et nos compétences</h2>

						<p>Nous sommes éléctriciens de formation initiale !<img src="images/photo_paul_redim.jpg" alt="paul" class="photo_paul" /></p>

					</br>

						<p><img src="images/photo_oussmane_redim.jpg" alt="oussmane" class="photo_oussmane"> Spécialisés dans l'installation de caméras de surveillance.</p>

					</br>

						<p>Et montage de système de sécurité incendie.<img src="images/photo_paul_centrale_redim.jpg" alt="centrale" class="photo_centrale"></p>
		
				</article>
			</section>

			<footer>
				<div id="nom_du_site">Cam Sécurité</div>
				<div id="contact"><a href="sitepaul_contacts.html">Nous contacter</a></div>
			</footer>
		</div>
	</body>
</html>
