/*Mise en place de la police personnalisée*/
@font-face {
	font-family: 'sinkin_sans400_regular';
    src: url('fonts/../SinkinSans-400Regular-webfont.eot');
    src: url('fonts/../SinkinSans-400Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/../SinkinSans-400Regular-webfont.woff2') format('woff2'),
         url('fonts/../SinkinSans-400Regular-webfont.woff') format('woff'),
         url('fonts/../SinkinSans-400Regular-webfont.ttf') format('truetype'),
         url('fonts/../SinkinSans-400Regular-webfont.svg#sinkin_sans400_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'sebastien-slab-round.regular';
	src: url('./fonts/sebastien-slab-round.regular.ttf');
	src: url('./fonts/sebastien-slab-round.regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/*Eléments principaux de la page*/

body
{
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: right;
	font-family: 'sebastien-slab-round.regular', 'sinkin_sans400_regular', "Verdana", "Arial", sans-serif;
}

/*header*/

header
{
	margin: auto;
	display: flex;
	justify-content: space-between;
	/*border-bottom: 2px solid #2a2a2a;*/
}

#logo
{
	display: flex;
	float: left;
	margin-bottom: 20px;
}

.logo
{
	width: 110%;
	height: 110%;
}

#titre_nav
{
	position: absolute;
	top: 30px;
	right: 10px;
	height: 8%;
	width: 50%;
	/*border-bottom: 1px solid #2a2a2a;
	border-left: 1px solid #2a2a2a;
	border-radius: 0 10px;
	background-color: #2a2a2a;*/
}

/*navigation*/

nav ul
{
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	padding-bottom: 20px;
	box-shadow: 0px 5px 20px #1b588d;
	border-radius: 10px;
}

nav li
{
	display: flex;
	justify-content: space-between;
	margin-right: 40px;
}

nav a 
{
	font-size: 2em;
	color: #2a2a2a;
	text-decoration: none;
}

nav a:hover
{
	color: #cf1717;
	text-shadow: 0px 0px 10px #757575;
}

/*corps*/

section
{
	
}

h1
{

	color: #1b588d;
	background-color: #e1e1e3;
	text-align: center;
	font-size: 1.9em;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 50px;
	border-bottom: 1px solid #1b588d;
	border-left: 1px solid #1b588d;
	padding: 20px;
	border-radius: 0 30px;
}

article
{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	margin: auto;
	margin-top: 70px;
	margin-bottom: 100px;
}

p
{
	margin: auto;
	width: 600px;
	font-size: 1.4em;
	color: #1b588d;
}

#mail
{
	color: white;
	background-color: #2a2a2a;
	border: 2px solid #2a2a2a;
	border-radius: 10px;
	box-shadow: 2px 2px 20px #2a2a2a;
	padding: 5px;
}

#mail:hover
{
	color: #2a2a2a;
	background-color: white;
	border: 2px solid white;
	box-shadow: 2px 2px 20px white;
}

aside
{
	width: 600px;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 50px;
	border: 2px solid #2a2a2a;
	padding: 20px;
	background-color: #2a2a2a;
	border-radius: 20px;
	box-shadow: 5px 5px 30px #2a2a2a;
	justify-content: center;
}

.carte_visite
{
	width: 30%;
	height: 30%;
	margin: auto;
	border: 2px solid #2a2a2a;
	background-color: #2a2a2a;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 5px 5px 30px #2a2a2a;
}



/*footer*/

footer
{
	display: flex;
	border-top: 1px solid #2a2a2a;
	padding-top: 25px;
	padding-bottom: 30px;
	font-size: 0.8em;
	color: #2a2a2a;
}

footer a
{
	text-decoration: none;
	color: #2a2a2a;
}

footer a:hover
{
	text-decoration: underline;
}

#nom_du_site
{
	width: 91%;
	margin-left: 3px;
}

#contact
{
	width: 9%;
	margin-right: 40px;
}