/*Mise en place de la police personnalisée*/
@font-face {
	font-family: 'sinkin_sans400_regular';
    src: url('fonts/../SinkinSans-400Regular-webfont.eot');
    src: url('fonts/../SinkinSans-400Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/../SinkinSans-400Regular-webfont.woff2') format('woff2'),
         url('fonts/../SinkinSans-400Regular-webfont.woff') format('woff'),
         url('fonts/../SinkinSans-400Regular-webfont.ttf') format('truetype'),
         url('fonts/../SinkinSans-400Regular-webfont.svg#sinkin_sans400_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'sebastien-slab-round.regular';
	src: url('./fonts/sebastien-slab-round.regular.ttf');
	src: url('./fonts/sebastien-slab-round.regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/*Eléments principaux de la page*/

body
{
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: right;
	font-family: 'sebastien-slab-round.regular', 'sinkin_sans400_regular', "Verdana", "Arial", sans-serif;
}

/*header*/

header
{
	margin: auto;
	display: flex;
	justify-content: space-between;
	/*box-shadow: 0px 0px 10px #2a2a2a;*/
	/*border-bottom: 2px solid #2a2a2a;*/
}

#logo
{
	display: flex;
	float: left;
	margin-bottom: 20px;
}

.logo
{
	width: 110%;
	height: 110%;
}

#titre_nav
{
	position: absolute;
	top: 30px;
	right: 10px;
	height: 8%;
	width: 50%;
}

/*navigation*/

nav ul
{
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	padding-bottom: 20px;
	box-shadow: 0px 5px 20px #1b588d;
	border-radius: 10px;
}

nav li
{
	display: flex;
	justify-content: space-between;
	margin-right: 40px;
}

nav a 
{
	font-size: 2em;
	color: #2a2a2a;
	text-decoration: none;
}

nav a:hover
{
	color: #cf1717;
	text-shadow: 0px 0px 10px #757575;
}

/*corps*/

#first_section
{
	margin-bottom: 300px;
	margin-top: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#first_section article
{
	padding-top: 80px;
	color: #1b588d;
	padding-bottom: 80px;
}

#first_section h1
{
	justify-content: center;
	background-color: #cb1717;
	color: white;
	font-size: 1.9em;
	font-weight: normal;
	border: 2px solid #cb1717;
	border-radius: 15px;
	text-align: center;
	padding: 20px;
	box-shadow: 2px 2px 30px #cb1717;
	margin: auto;
	width: 500px;
/*	margin-bottom: 30px;*/
}

@keyframes exemple {
	from {opacity: 100%;}
	to {opacity: 10%;}
}

#seconde_section
{
	/*margin-top: 150px;*/
}

#seconde_section h2
{
	background-color: #2a2a2a;
	font-size: 1.6em;
	color: white;
	text-align: right;
	font-weight: normal;
	padding: 30px;
	border-radius: 0 20px;
	margin-bottom: 50px;
}

#seconde_section p
{
	color: #1b588d;
	font-size: 1.4em;
	display: flex;
	justify-content: center;
	line-height: 400px;
}

.photo_paul
{
	width: 30%;
	box-shadow: 5px 5px 30px black;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 20px;
	margin-left: 50px;
}

.photo_oussmane
{
	width: 33%;
	box-shadow: 5px 5px 30px black;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 20px;
	margin-right: 50px;
}

.photo_centrale
{
	width: 33%;
	box-shadow: 5px 5px 30px black;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 20px; 
	margin-left: 50px;
}



/*footer*/

footer
{
	display: flex;
	border-top: 1px solid #2a2a2a;
	padding-top: 25px;
	padding-bottom: 30px;
	font-size: 0.8em;
	color: #2a2a2a;
}

footer a
{
	text-decoration: none;
	color: #2a2a2a;
}

footer a:hover
{
	text-decoration: underline;
}

#nom_du_site
{
	width: 91%;
	margin-left: 3px;
}

#contact
{
	width: 9%;
	margin-right: 40px;
}
